<!DOCTYPE html>
<html>
  <head>
    <title>Manuela Cuci</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="./images/logo-cuci.png">
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="./index.html#About">About</a>
      <a href="./web3.html">Web3</a>
      <a href="./index.html#Contact">Contract</a>
      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    </div>

    
    <div class="container">
      <div class="text-section">
        <h1 style="font-size: 45px; text-decoration: underline; margin-right: 20px;">designer</h1>
        <p style="border-radius: 10px; margin-right: 20px;">
          User Interface Designer with a passion for designing beautiful and functional user experiences.
          Minimalist who believes that <b>less is more</b>.
        </p>
      </div>
      <img src="./images/profilo.JPG" alt="profile picture" class="profile-image">
      <div class="text-section">
        <div style="display: inline-block; vertical-align: middle; margin-left: 20px;">
          <h1 style="font-size: 45px; text-decoration: underline; display: inline;">code</h1>
          <a href='https://github.com/ManuelaAlphaC' style="display: inline-block; vertical-align: middle;">
            <img src='./images/github.png' style="height: 35px; width: 35px; margin-top: -20px; margin-left: 10px;" alt='GitHub'/>
          </a>
        </div>
        <p style="border-radius: 10px;">
          Front End Developer who focuses on writing clean, elegant, and efficient code.
          Loves HTML, CSS, WordPress, and Shopify.
        </p>  
      </div>
    </div>
    

    <section id="About">
      <div style="background-color: #d9d4cc; margin-top: 100px; border-radius: 20px; height: auto; width: auto;">
        <h1 style="font-size: 35px;">About Me</h1>
        <h3>I speak: 🇺🇦 🇷🇺 🇷🇴 🇮🇹 🇬🇧 🇪🇸</h3>
        <div class="bio">
          <p style="margin-left: 20px; margin-right: 20px;">
            My name is Manuela, a technology enthusiast with a particular fascination 
            for the world of <a style="text-decoration: underline;" href="ai.html">Artificial Intelligence (AI)</a>. I have been involved in both 
            front-end and back-end web development since the age of 16. My experience spans a wide range of skills, including HTML, CSS, Web Design, 
            WordPress, Shopify SQL, Python, Go, C, and Solidity.
          </p>
          <p style="margin-left: 20px; margin-right: 20px;">
            My determination and curiosity are constant engines that drive me to explore new technologies 
            and expand my skills. In particular, I have experience in <a style="text-decoration: underline;" href="./blog.html">Web3</a>, focusing on developing smart 
            contracts using the Solidity language. These smart contracts have been used to create <a style="text-decoration: underline;" href="./web3.html">NFT 
            collections</a> and in many other applications related to the financial sector.
          </p>
        </div>
      </div>
    </section>

    <section id="Contact">
      <h1 style="margin-top: 100px; font-size: 35px;">Contact me</h1>
      <div>
        <a href='https://twitter.com/ManuelaCuci'><img src='./images/twitter.png' style="height: 35px; width: 35px;" alt='Twitter'/></a>
        <a href='https://www.instagram.com/manuelacuci/'><img src='./images/instagram.png' style="height: 35px; width: 35px; margin-left: 10px;" alt='Instagram'/></a>
        <a href='mailto:manuela22.ek@gmail.com'><img src='./images/email.png' style="height: 35px; width: 35px; margin-left: 10px;" alt='Substack'/></a>
      </div>
    </section>
  </body>
</html>
